[gd_scene format=3 uid="uid://7hl5gtune3eq"]

[node name="textbox" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -3.0
offset_top = 442.0
offset_right = 247.0
offset_bottom = 554.0

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 245.0
offset_bottom = 106.0
text = "Reach the highest Island Watch out for the lava
and dont fall please - Weird voice"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
